<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\RecipesSupport.Domain.csproj" />
    <ProjectReference Include="..\EdamamClient\EdamamClient.csproj" />
    <ProjectReference Include="..\Infrastructure\RecipesSuport.Infrastructure.csproj" />
    <ProjectReference Include="..\NutritionixClient\NutritionixClient.csproj" />
    <ProjectReference Include="..\SpoonacularClient\SpoonacularClient.csproj" />
    <ProjectReference Include="..\TheMealDbClient\TheMealDbClient.csproj" />
  </ItemGroup>

</Project>
