# RecipesSupport

./: .gitignore  README.md  RecipesSupport.sln
Application/: ReciesSupport.Application.csproj
Application/Enums/: SystemType.cs
Application/Handlers/: AddIngredientCommandHandler.cs
Application/Models/: Ingredient.cs  Recipe.cs  User.cs
Application/Services/: ExternalApiService.cs  IngredientService.cs  RecipeService.cs
Application/Services/Interfaces/: IExternalApiService.cs  IIngredientService.cs  IRecipeService.cs
Application/Services/Strategy/: EdamamStrategy.cs  NutritionixStrategy.cs  SpoonacularStrategy.cs  TheMealDbStrategy.cs
Application/Services/Strategy/Factory/: IntegrationStrategyFactory.cs
Application/Services/Strategy/Interfaces/: IIntegrationFactory.cs  IIntegrationStrategy.cs  IntegrationContext.cs
EdamamClient/: EdamamService.cs  IEdamamService.cs
Infrastructure/: RecipesSuport.Infrastructure.csproj
Infrastructure/Configrations/: IngredientConfiguration.cs  RecipeConfiguration.cs
Infrastructure/Data/: RecipesSupportDbContext.cs
Infrastructure/Migrations/: 20241104205636_InitialMigration.Designer.cs  20241104205636_InitialMigration.cs  RecipesSupportDbContextModelSnapshot.cs
IntegrationTests/: RecipesControllerTests.cs  RecipesSupport.Tests.Integration.csproj
NutritionixClient/: INutritionixService.cs  NutritionixService.cs
RecipesSupport.Tests.Integration/: Program.cs  RecipesControllerTests.cs  RecipesSupport.Tests.Integration.csproj  appsettings.json
RecipesSupport.Tests.Unit/: RecipesSupport.Tests.Unit.csproj
(+31 files in other folders)
